
  .bannerWrapper {
      position: relative;
      overflow: hidden;
      background: linear-gradient(to right, var(--rv-primary));
      height: 14rem;

      /* h-56 */
      @media (min-width: 768px) {
          height: 16rem;
          /* md:h-64 */
      }

      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: 2.5rem;

      /* pt-10 */
      @media (min-width: 768px) {
          padding-top: 4rem;
          /* md:pt-16 */
      }
  }

  .bannerContent {
      position: relative;
      z-index: 10;
      width: 100%;
      max-width: 1280px;
      padding: 0 1rem;
      margin: 0 auto;
      text-align: center;
  }

  .textContainer {
      display: inline-block;
  }

  .heading {
      color: var(--rv-white);
      font-size: 1.875rem;
      /* text-3xl */
      font-weight: 800;
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  }

  @media (min-width: 768px) {
      .heading {
          font-size: 3rem;
          /* md:text-5xl */
      }
  }

  .breadcrumb {
      margin-top: 0.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0.5rem;
      font-size: 0.875rem;
      color: var(--rv-white);
  }

  .breadcrumbLink {
      font-weight: 500;
      text-decoration: none;
  }

  .breadcrumbLink:hover {
      text-decoration: underline;
  }

  .breadcrumbSeparator {
      color: var(--rv-third);
      font-weight: 700;
  }

  .breadcrumbCurrent {
      font-weight: 600;
  }

  .blobPrimary {
      position: absolute;
      top: 1.5rem;
      left: 2rem;
      width: 3.5rem;
      height: 3.5rem;
      background-color: var(--rv-primary);
      border-radius: 50%;
      opacity: 0.3;
      filter: blur(1rem);
  }

  .blobThird {
      position: absolute;
      bottom: 1.5rem;
      right: 2.5rem;
      width: 5rem;
      height: 5rem;
      background-color: var(--rv-third);
      border-radius: 50%;
      opacity: 0.25;
      filter: blur(1.5rem);
  }

  .ring {
      position: absolute;
      top: 2.5rem;
      right: 33%;
      width: 3rem;
      height: 3rem;
      border: 2px solid var(--rv-white);
      border-radius: 9999px;
      opacity: 0.1;
  }

  .sparkle {
      position: absolute;
      bottom: 3rem;
      left: 25%;
      width: 0.75rem;
      height: 0.75rem;
      background-color: var(--rv-white);
      border-radius: 9999px;
      opacity: 0.3;
  }