.custom-btn {
    position: relative;
    overflow: hidden;
    color:white
  }
  
  .custom-btn::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    transition: top 0.3s ease-in-out;
  }
  
  .custom-btn:hover::before {
    top: 0; /* Moves the background from bottom to top */
  }
  
  /* Button Text */
  .custom-btn a {
    position: relative;
    /* z-index: 1; Ensures the text stays above the animated background */
  }
  