.videoIcon{
    position: relative;
    width: 75px;
    height: 75px;
    line-height: 75px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    position: relative;
    color: var(--secondary);
    -webkit-animation: rippleWhite 1s linear infinite;
    animation: rippleWhite 1s linear infinite;
    background: #fff;
    font-size: 28px;
    z-index: 44;
}

@keyframes rippleWhite {
    0% {
        -webkit-box-shadow: 0 0 0 0 rgba(255,255,255, 0.3), 0 0 0 10px rgba(255,255,255, 0.3), 0 0 0 20px rgba(255,255,255, 0.3);
        box-shadow: 0 0 0 0 rgba(255,255,255, 0.3), 0 0 0 10px rgba(255,255,255, 0.3), 0 0 0 20px rgba(255,255,255, 0.3)
    }
    100% {
        -webkit-box-shadow: 0 0 0 10px rgba(255,255,255, 0.3), 0 0 0 20px rgba(255,255,255, 0.3), 0 0 0 30px rgba(255,255,255, 0);
        box-shadow: 0 0 0 10px rgba(2255,255,255, 0.3), 0 0 0 20px rgba(255,255,255, 0.3), 0 0 0 30px rgba(255,255,255, 0)
    }
}

@keyframes ripple-white {
    0% {
        box-shadow: 0 0 0 0 rgba(255,255,255, 0.3), 0 0 0 10px rgba(255,255,255, 0.3), 0 0 0 20px rgba(255,255,255, 0.3);
        box-shadow: 0 0 0 0 rgba(255,255,255, 0.3), 0 0 0 10px rgba(255,255,255, 0.3), 0 0 0 20px rgba(255,255,255, 0.3)
    }
    100% {
        box-shadow: 0 0 0 10px rgba(255,255,255, 0.3), 0 0 0 20px rgba(255,255,255, 0.3), 0 0 0 30px rgba(255,255,255, 0);
        box-shadow: 0 0 0 10px rgba(255,255,255, 0.3), 0 0 0 20px rgba(255,255,255, 0.3), 0 0 0 30px rgba(255,255,255, 0)
    }
}

.icons{
    padding: 20px 30px !important;
}

.choosing__information {
  background: #042132;
  padding: 38px 34px;
  margin-left: -115px;
  position: relative;
  z-index: 5;
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .choosing__information {
    padding: 20px 20px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .choosing__information {
    margin-left: 0;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .choosing__information {
    margin-right: 0;
  }
}
@media (max-width: 767px) {
  .choosing__information {
    padding: 30px 25px;
  }
}
.choosing__information ul li {
  display: flex;
  align-items: center;
  margin-bottom: 45px;
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .choosing__information ul li {
    margin-bottom: 35px;
  }
}
@media (max-width: 767px) {
  .choosing__information ul li {
    display: inherit;
  }
}
.choosing__information ul li:last-child {
  margin-bottom: 0;
}

.choosing__number {
  margin-right: 28px;
}
@media (max-width: 767px) {
  .choosing__number {
    margin-bottom: 30px;
  }
}
.choosing__number span {
  border: 1px solid #8f98a8;
  color: #ffffff;
  height: 60px;
  width: 60px;
  display: inline-block;
  text-align: center;
  line-height: 58px;
  border-radius: 50%;
  position: relative;
  -webkit-transition: all 0.5s ease-out 0s;
  -moz-transition: all 0.5s ease-out 0s;
  -ms-transition: all 0.5s ease-out 0s;
  -o-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}
.choosing__number span:before {
  position: absolute;
  content: "";
  width: 76px;
  height: 76px;
  border: 1px solid #8f98a8;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.choosing__text h5 {
  color: #ffffff;
  font-size: 18px;
}
.choosing__text p {
  color: #c4c4c4;
}