.homeSlider { 
  background: linear-gradient(white, #26E8AC);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
  min-height: 620px;
  position: relative;
}
.wave{
background: url(/wave2.png);
background-size: 1000px 100px;
position: absolute;
left: 0;
bottom: 0;
width: 100%;
height: 85px;
animation: wave 6s cubic-bezier( 0.36, 0.45, 0.63, 0.53) infinite;
transform: translate3d(0, 0, 0);
}
.wave.wave1 {
animation: wave 8s linear infinite;
z-index: 99;
opacity: 1;
animation-delay: 0s;
bottom: 0;
}
.wave.wave2 {
animation: wave2 7s linear infinite;
z-index: 9;
opacity: 0.5;
animation-delay: -3s;
bottom: 10px;
}
.wave.wave3 {
animation: wave2 3s linear infinite;
z-index: 9;
opacity: 0.3;
animation-delay: -2s;
bottom: 15px;
}
@keyframes wave {
0% {
  background-position-x: 0;
}
100% {
  background-position-x: 1000px;
}
}

@keyframes wave2 {
0% {
  background-position-x: 0;
}
100% {
  background-position-x: -1000px;
}
}

.homeSlider .bannerBubble {
  margin-top: 100px;
  position: absolute;
  right: 0;
  bottom: -60px;
  width: 100%;
}
.homeSlider .bannerBubble .logos {
position: absolute;
width: 50%;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-flex-pack: distribute;
justify-content: space-around;
bottom: 0;
right: 0;
}
.homeSlider .bannerBubble .logos span {
-webkit-animation: bubble 7s linear infinite;
animation: bubble 7s linear infinite;
opacity: 0;
}
.homeSlider .bannerBubble .logos span img {
width: 80px !important;
}
.homeSlider .bannerBubble .logos span em {
color: #fff;
font-style: normal;
text-align: center;
display: block;
font-weight: 600;
}
.homeSlider .bannerBubble .logos span:nth-child(1) {
-webkit-animation-delay: 1.6s;
animation-delay: 1.6s;
}
.homeSlider .bannerBubble .logos span:nth-child(1) img {
width: 70px !important;
}

.homeSlider .bannerBubble .logos span:nth-child(2) {
-webkit-animation-delay: 4.5s;
animation-delay: 4.5s;
}
.homeSlider .bannerBubble .logos span:nth-child(2) img {
width: 90px !important;
}

.homeSlider .bannerBubble .logos span:nth-child(3) {
-webkit-animation-delay: 3s;
animation-delay: 3s;
}
.homeSlider .bannerBubble .logos span:nth-child(3) img {
width: 80px !important;
}

.homeSlider .bannerBubble .logos span:nth-child(4) {
-webkit-animation-delay: 7s;
animation-delay: 7s;
}
.homeSlider .bannerBubble .logos span:nth-child(4) img {
width: 90px !important;
}

.homeSlider .bannerBubble .logos span:nth-child(5) {
-webkit-animation-delay: 4.7s;
animation-delay: 4.7s;
}
.homeSlider .bannerBubble .logos span:nth-child(5) img {
-webkit-animation-delay: 4.7s;
animation-delay: 4.7s;
}

.homeSlider .bannerBubble .logos span:nth-child(6) {
-webkit-animation-delay: 8s;
animation-delay: 8s;
}
.homeSlider .bannerBubble .logos span:nth-child(6) img {
width: 65px !important;
}

.homeSlider .bannerBubble .logos span:nth-child(7) {
-webkit-animation-delay: 5.56s;
animation-delay: 5.56s;
}
.homeSlider .bannerBubble .logos span:nth-child(7) img {
width: 70px !important;
}

.homeSlider .bannerBubble .logos span:nth-child(8) {
-webkit-animation-delay: 6.9s;
animation-delay: 6.9s;
}
.homeSlider .bannerBubble .logos span:nth-child(8) img {
width: 55px !important;
}

.homeSlider .bannerBubble .logos span:nth-child(9){
-webkit-animation-delay: 3.5s;
animation-delay: 3.5s;
}
.homeSlider .bannerBubble .logos span:nth-child(9) img {
width: 85px !important;
}

.homeSlider .bannerBubble .logos span:nth-child(10) {
-webkit-animation-delay: 7.3s;
animation-delay: 7.3s;
}
.homeSlider .bannerBubble .logos span:nth-child(10) img {
width: 60px !important;
}

.homeSlider .bannerBubble .logos span:nth-child(11){
-webkit-animation-delay: 4.4s;
animation-delay: 4.4s;
}
.homeSlider .bannerBubble .logos span:nth-child(11) img {
width: 70px !important;
margin-right: 40px;
}

@-webkit-keyframes bubble {
0% {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  opacity: 0;
}
60% {
  opacity: 1;
}
90% {
  opacity: 0.7;
}
100% {
  -webkit-transform: translateY(-650px);
          transform: translateY(-650px);
  opacity: 0;
}
}

@keyframes bubble {
0% {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  opacity: 0;
}
60% {
  opacity: 1;
}
90% {
  opacity: 0.7;
}
100% {
  -webkit-transform: translateY(-650px);
          transform: translateY(-650px);
  opacity: 0;
}
}

.homeSlider .bannerText {
padding: 200px  50px 0;
}

.homeSlider .bannerText .bannerTitle1 {
color: var(--white);
font-size: 32px;
text-transform: uppercase;
}

.homeSlider .bannerText .bannerTitle2 {
color: var(--white);
font-size: 36px;
text-transform: uppercase;
font-weight: 700;
}

@media (min-height: 700px) {
  .homeSlider .bannerText {
    padding: 150px 0px 0; /* Adjust the values as needed */
  }
}

