.ourFeature {
    padding: 100px 100px;
    background-image: url('/our-feature-bg.svg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .ourFeatureList {
    display: flex;
    flex-wrap: wrap;
  }
  
  .ourFeatureItem {
    width: 33.33%;
    padding: 40px;
    /* border-radius: 20px; */
    border: 1px solid var(--rv-primary);
  }
  
  .ourFeatureItem:nth-child(odd) {
    background: var(--dark-divider-color);
  }
  
  .iconBox {
    position: relative;
    width: 200px;
    height: 100px;
    background: var(--dark-divider-color);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    overflow: hidden;
  }
  
  .iconBox::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--rv-primary);
    border-radius: 5px;
    height: 100%;
    width: 100%;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
  }
  
  .ourFeatureItem:hover .iconBox::before,
  .ourFeatureItem.active .iconBox::before {
    transform: scale(1);
  }
  
  .ourFeatureItem:nth-child(odd) .iconBox {
    background: var(--dark-color);
  }
  
  .iconBox img {
    position: relative;
    z-index: 1;
  }
  
  .featureItemContent h3 {
    color: var(--white-color);
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 15px;
  }
  
  .featureItemContent p {
    color: var(--white-color);
    opacity: 80%;
    margin: 0;
  }
  
  .ourFeatureFooter {
    text-align: center;
    margin-top: 60px;
  }
  
  .ourFeatureFooter p {
    color: var(--white-color);
    margin: 0;
  }
  
  .ourFeatureFooter p span {
    background-color: var(--accent-color);
    color: var(--white-color);
    border-radius: 100px;
    line-height: 1.1em;
    padding: 2px 10px;
    margin-right: 5px;
  }
  
  .ourFeatureFooter a {
    font-weight: 700;
    text-decoration: underline;
    color: var(--accent-color);
    transition: all 0.3s ease-in-out;
  }
  
  .ourFeatureFooter a:hover {
    color: var(--rv-primary-color);
  }
  

  @media (max-width: 1000px) {
    .ourFeature {
      padding: 0;
      padding-top: 70px;
    }
    .ourFeatureList {
      display: flex;
      flex-direction: column;
    }
    .ourFeatureItem {
      width: 100%;
      padding: 40px;
      /* border-radius: 20px; */
      border: 1px solid var(--rv-primary);
    }
  }