{
  "name": "alpha72",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hcaptcha/react-hcaptcha": "^1.11.0",
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.6",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@tanstack/react-table": "^8.21.2",
    "aos": "^2.3.4",
    "axios": "^1.8.3",
    "bcryptjs": "^3.0.2",
    "chart.js": "^4.4.8",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.5.0",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.7",
    "echarts-for-react": "^3.0.2",
    "embla-carousel-autoplay": "^8.5.2",
    "embla-carousel-react": "^8.5.2",
    "formidable": "^3.5.1",
    "framer-motion": "^12.5.0",
    "html2canvas": "^1.4.1",
    "jodit-react": "^5.2.18",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.3",
    "lucide-react": "^0.479.0",
    "mongoose": "^8.12.1",
    "multer": "^1.4.5-lts.1",
    "next": "^15.3.5",
    "next-auth": "^4.24.11",
    "next-connect": "^1.0.0",
    "nodemailer": "^6.9.15",
    "path": "^0.12.7",
    "pdf-lib": "^1.17.1",
    "react": "^19.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-currency-input-field": "^3.10.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.54.2",
    "react-icons": "^5.5.0",
    "react-simple-chatbot": "^0.6.1",
    "react-slick": "^0.30.3",
    "react-toastify": "^11.0.3",
    "recharts": "^2.15.1",
    "slick-carousel": "^1.8.1",
    "slugify": "^1.6.6",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "xml2js": "^0.6.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.2.2",
    "tailwindcss": "^4"
  }
}
