.social_midia_f{
    position: fixed;
    bottom: 0%;
    transform: translateY(-50%);
    right: 0%;
    overflow: hidden;
    z-index: 99;
    background: transparent;
}



.social_midia_f ul li {
    list-style: none;
    background: #ddd;
    padding: 5px;
    margin-bottom: 5px;
    border-radius: 50px 0 0 50px;
    transform: translateX(50%);
    border: 1px solid #ddd;
    transition: 0.5s;
}

.social_midia_f ul li:hover {
    transition: 0.5s;
    transform: translateX(0);
    background: var(--rv-white);
    border-right: unset;
}

.social_midia_f ul li a {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    transition: 0.5s;
}